<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Something went wrong | Namingo</title>
    <meta name="theme-color" content="#066fd1">
    <!-- CSS files -->
    <link href="/assets/css/tabler.min.css" rel="stylesheet"/>
    <link href="/assets/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="/assets/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="/assets/css/tabler-vendors.min.css" rel="stylesheet"/>
    <style>
        @import url('/assets/fonts/inter/inter.css');
        :root {
            --tblr-font-sans-serif: "Inter", -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }
        @supports (font-variation-settings: normal) {
            :root {
                --tblr-font-sans-serif: "InterVariable", -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
                font-optical-sizing: auto;
            }
        }
    </style>
  </head>
  <body class="border-top-wide border-primary">
    <div class="page page-center">
      <div class="container py-4">
        <div class="empty">
          <div class="empty-header">Something went wrong</div>
          <p class="empty-title">Please try again shortly</p>
          <p class="empty-subtitle text-secondary">If the problem persists, please contact support.</p>
          <div class="empty-action">
            <a href="/." class="btn btn-primary btn-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="icon icon-2"
              >
                <path d="M5 12l14 0" />
                <path d="M5 12l6 6" />
                <path d="M5 12l6 -6" />
              </svg>
              Take me home
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/tabler.min.js" defer></script>
</body>
</html>